VITE_SUPABASE_URL=https://qfjbnklgonqowetdwmjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmamJua2xnb25xb3dldGR3bWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjczMTUsImV4cCI6MjA3Nzg0MzMxNX0.CgOMvvaK5FJo08zRdX4OMZ6e5IyhWYEkHnUBRGe8WGE
GEMINI_API_KEY=AIzaSyC1JIzMxElKx5wAIRkXLhcmiG2wAC3Oo8A